{
  "name": "<%= REPOSITORY_NAME %>",
  "version": "0.1.0",
  "description": "<%= PROJECT_DESCRIPTION %>",
  "main": "",
  "directories": {
  },
  "scripts": {
    "generate-authors": "tools/generate-authors.sh",
    "generate-changelog": "changelog-maker --group",
    "generate-coverage": "istanbul cover _mocha -- test/unit -r test/mocha-setup.js && open coverage/lcov-report/index.html",
    "generate-docs": "rm -rf docs && esdoc -c .esdoc.json",
    "test": "eslint . && test/validate-json-files.sh",
    "update-apply": "ncu -u",
    "update-check": "ncu"
  },
  "repository": {
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "engines": {
    "node": ">=<%= MINIMUM_NODE_VERSION %>"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "cnn",
    "cnnlabs"
  ],
  "license": "Apache-2.0"
}
