{
  "name": "generator-cnn-base",
  "version": "0.7.0",
  "description": "CNN Base Package Generator",
  "main": "generators/app/index.js",
  "directories": {
    "test": "./test"
  },
  "files": [
    "generators/app"
  ],
  "scripts": {
    "generate-authors": "tools/generate-authors.sh",
    "generate-changelog": "changelog-maker --group",
    "generate-coverage": "istanbul cover _mocha -- test/unit -r test/mocha-setup.js && open coverage/lcov-report/index.html",
    "generate-docs": "rm -rf docs && esdoc -c .esdoc.json",
    "test": "eslint . && test/validate-json-files.sh",
    "update-apply": "ncu -u",
    "update-check": "ncu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnnlabs/generator-cnn-base.git"
  },
  "homepage": "https://github.com/cnnlabs/generator-cnn-base#readme",
  "engines": {
    "node": ">=6.9.1"
  },
  "dependencies": {
    "yeoman-generator": "0.21.2"
  },
  "devDependencies": {
    "changelog-maker": "2.2.4",
    "esdoc": "0.4.8",
    "eslint": "3.10.2",
    "jq-cli-wrapper": "0.4.0",
    "jsonlint": "1.6.2",
    "npm-check-updates": "2.8.6"
  },
  "keywords": [
    "cnn",
    "cnnlabs",
    "yeoman-generator"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cnnlabs/generator-cnn-base/issues"
  }
}
